# restaurants3

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/myrestaurants/: MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantsActivity.java  RestaurantsListActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epicodus/myrestaurants/: MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
